$header-font: Raleway
$body-font: Open Sans
$primary-color: #3949ab
$secondary-color: #bdbdbd
$light-grey: #FF5E00

h1
  font-size: 9vmin
  font-family: $header-font
  font-weight: 200

h4
  font-size: 5vh
  font-family: $header-font
  font-weight: 400

p
  font-size: 1.1vw
  font-family: $body-font

i
  &#linkedin:hover
    color: #0177B5

  &#github:hover
    color: black

  &#email:hover
    color: $primary-color

.hero-header
  display: flex
  min-height: 60vh
  width: 100%
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: $secondary-color

.center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
